# sample environment file with keys only
# used to validate proper environment setup
# 1. Duplicate this file and rename the copy '.env' (no quotes)
# 2. Inside .env, add values to the keys. Do not use surrounding quotation marks.

NODE_ENV=
GOOGLE_MAPS_API=